
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


*{
   margin:0 auto;
    box-sizing: border-box;
}


html{
    font-family: 'Roboto', sans-serif;

    
}




.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 225px;
    background: rgba(0, 0, 0, 0.7) url(../img/cover.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    background-blend-mode: darken;
    padding-left: 16px;
    padding-top: 6px;
    padding-right: 16px; 
    

}



.header__title{
    color:#fff;
    font-family: 'Pacifico', cursive;
    margin-left: 16px;
    font-size:xx-large;
}



.header__containerForm{
    
    margin-right: 16px;
    background-color: rgba(228,228,234,0.8);
    height: 147px;
    width: 100%;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    justify-items: auto;
    
   
}


.header__containerForm__grid {
    margin-top:10px;
    display: grid;
    grid-template-columns: 49% 49%;
    
    grid-template-areas:"countries countries"
                        "date-from date-to"
                        "prices sizes"
                        ". clear";
    gap: 0.312rem;
    grid-auto-rows: 30px;
   
}

.header__containerForm__gridCountries{
    grid-area: countries;
    width: 100%;
    background: url(../img/pin.svg);
    

}

.header__containerForm__gridDateto{
    grid-area: date-from;
    width: 100%;
    background: url(../img/checkin.svg);
    border: 1px solid gray;
    
       
}


.header__containerForm__gridDateFrom{
    grid-area: date-to;
    width: 100%;
    background: url(../img/checkout.svg);
    border: 1px solid gray;
    

}


.header__containerForm__gridPrice{
    grid-area: prices;
    width: 100%;
    background: url(../img/price.svg);
    border: 1px solid gray;
}


.header__containerForm__gridSizes{
    grid-area: sizes;
    width: 100%;
    background: url(../img/rooms.svg);
    border: 1px solid gray;
}


.header__containerForm__gridButton{
    grid-area: clear;   
    margin-bottom: 6px;
    background-color: #333;
    color: #fff;
    width: 30%;
    border-radius: 5px;
    border: 1px solid #fff;
    height: 1.35rem;
    margin-left: 70%;
    font-size:15px;
    font-weight: bold;

}


.Filter-Icon {
    background-size: 0.875rem 1rem;
    padding-left: 1.25rem;
    background-repeat: no-repeat;
    background-color: rgba(255,255,255,0.75);
    background-position-x: 0.312rem;
    background-position-y: center;
}

input[type="date" i]::-webkit-calendar-picker-indicator {
    background: none;
}

/*ESTILOS PARA EL MAIN Y LAS CARDS*/

.card{
    margin-top: 15px;
    width: 90%;
    height: 150px;
    border-radius: 10px;
    border: 2px;
    
}


.card__image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}





/*ESTILOS PARA PANTALLAS PEQUEÃ‘AS*/
@media screen and (max-width:599px) {


}





@media screen and (max-width:600px) {




}





/*ESTILOS HASTA MAXIMO md 761PX HASTA 1024PX*/
@media screen and (max-width:1024px) {



}




/*ESTILOS HASTA MAXIMO lg 1025PX HASTA 1280PX*/
@media screen and (max-width:1280px) {



}


/*ESTILOS HASTA MAXIMO xl 1025PX HASTA 1280PX*/
@media screen and (max-width:1280px) {



}




